{{ define "event" }}
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f9; }
        h1 { color: #333; text-align: center; }
        .game-list { max-width: 600px; margin: 0 auto; }
        .game { 
            background: #fff; 
            margin-bottom: 15px; 
            padding: 15px; 
            border: 1px solid #ddd; 
            border-radius: 10px; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
            display: grid;
            grid-template-columns: 1fr 5fr;
        }
        .game img { width: 60px; height: 60px; border-radius: 5px; margin-right: 15px; }
        .game .blurred-image { filter: blur(2px); }
        .game a { text-decoration: none; color: #007bff; font-weight: bold; }
        .game p { margin: 5px 0; }
        .participants { margin-left: 20px; font-style: italic; color: #555; }
        .updated { text-align: center; font-size: 0.9em; color: #666; margin-top: 20px; }
        /* Add Game Form Styling */
        .add-game { 
            max-width: 600px; 
            margin: 20px auto; 
            padding: 15px; 
            background: #fff; 
            border-radius: 10px; 
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .add-game input {
            width: 90%; 
            padding: 10px; 
            margin: 8px 0; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
            font-size: 1em;
        }
        .add-game button {
            width: 95%; 
            padding: 10px; 
            background: #007bff; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            font-size: 1em; 
            cursor: pointer;
            transition: background 0.3s;
        }
        .add-game button:hover {
            background: #0056b3;
        }

        .left-button {
            display: flex;
            justify-content: flex-end;
        }

        .edit {
            background-color: #007bff;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            padding: 8px 12px;
        }

        .join {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            padding: 8px 12px;
        }

        #auth { max-width: 600px; margin: 0 auto; text-align: center; }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <h1>📆 {{ .Title }}</h1>
    
    {{ $join := .Join }}
    {{ $players := .Players }}
    {{ $noParticipants := .NoParticipants }}
    {{ $eventID := .Id }}
    <div class="game-list">
        {{ range .Games }}
        <div class="game">
            {{ if .BggImageUrl }}
            <img class="swap-image" src="{{ .BggImageUrl }}" custom="{{ .BggImageUrl}}" alt="Game image of {{ .Name }}">
            {{ else }}
            <img class="blurred-image" src="https://picsum.photos/200" alt="Placeholder for  {{ .Name }}">
            {{ end }}
            <div class="game-info">
                <p>🎲  
                    {{ if .BggUrl }}
                    - <a href="{{ .BggUrl }}">{{ .BggName }}</a>
                    {{ end }}
                </p>
                <p>
                    <strong>[{{ .Name }}]</strong> 
                    (
                        {{ if ne .MaxPlayers -1 }}
                            {{ len .Participants }}/{{ .MaxPlayers }} {{ $players }}
                        {{ else }}
                            {{ len .Participants }} {{ $players }}
                        {{ end }}
                    )
                </p>
                <div class="participants">
                    {{ if .Participants }}
                        {{ range .Participants }}
                        <p>- {{ .UserName }}</p>
                        {{ end }}
                    {{ else }}
                        <p>- {{ $noParticipants }}</p>
                    {{ end }}
                </div>
                <div class="left-button">
                    <button class="edit" value="{{ .ID }}" onclick="window.location='{{ $eventID }}/games/{{ .ID }}'">🔧</button>
                    <button class="join" value="{{ .ID }}">{{ $join }}</button>
                </div>
            </div>
        </div>
        {{ end }}
    </div>
    
    <div id="auth">
        <p>{{ .Welcome }} <span id="username"></span></p>
        <div class="add-game">
            <h3>{{ .AddNewGame }}</h3>
            <form action="{{ .Id }}/add-game" method="post">
                <input type="text" name="name" placeholder="{{ .GameName }}*" required title="Enter the game name" alt="Enter the game name">
                <input type="text" name="bgg_url" placeholder="BGG URL">
                <input type="number" name="max_players" placeholder="{{ .MaxPlayers }}">
                <input type="text" name="user_id" placeholder="Your username" id="userID" required hidden>
                <button type="submit">{{ .AddGame }}</button>
            </form>
        </div>
    </div>
    <p class="updated">{{ .UpdatedAt }}</p>
    <script>
        var user = window?.Telegram?.WebApp?.initDataUnsafe?.user;
        if(user)
        { 
            document.getElementById("username").innerText = user.username || `${user.first_name} ${user.last_name}`;
            document.getElementById("userID").value = user.id;
        }
        else {
            document.getElementById("username").innerText = "guest";
            document.getElementById("auth").setAttribute("style", "display: none;");
            document.querySelectorAll(".join").forEach(button => {
                button.setAttribute("style", "display: none;");
            });
        }

        document.querySelectorAll(".swap-image").forEach(img => {
            img.setAttribute("src", img.getAttribute("custom"));
        });

        document.querySelectorAll(".join").forEach(button => {
            button.addEventListener("click", function(event) {
                const game_id = parseInt(event.target.getAttribute("value"), 10);

                if (!user) {
                    alert("Please login to join a game");
                    return;
                }
                
                fetch("{{ .Id }}/join", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ 
                        game_id, 
                        user_id: user.id,
                        user_name: user.username || `${user.first_name} ${user.last_name}`,
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("Success:", data);
                    location.reload(); // Reload the page after successful request
                })
                .catch(error => {
                    console.error("Error:", error);
                });
            });
        });
    </script>
</body>
</html>
{{ end }}
